(print "=== Custom defined user variables without '-param': \n")
(define foo 42)
(print "after define: foo=" foo "\n")
(set! foo 45)
(print "after set!: foo=" foo "\n")
(print "=== Custom defined user variables with '-param': \n")
(define-param foo_param 42)
(print "after define-param: foo_param=" foo_param "\n")
(set-param! foo_param 45)
(print "after set-param!: foo_param=" foo_param "\n")
(print "=== MPB input variables: \n")
(print "before set-param!: resolution=" resolution "\n")
(set-param! resolution 256)
(print "after set-param!: resolution=" resolution "\n")
(exit)
